#include "Delay.h"

void Delay_Init (void)
{
	RCC -> APB1ENR |= RCC_APB1ENR_TIM4EN;		//подать тактирование на TIM4
	TIM4 -> CR1 = TIM_CR1_OPM;							//режим одного импульса
}

void delay_ms(int delay)
{
	TIM4->PSC = 7200 - 1;          //устанавливаем предделитель
	TIM4->ARR = delay * 10;        //устанавливаем значение переполнения таймера, а значит и значение при котором генерируется Событие обновления 
	TIM4->EGR |= TIM_EGR_UG;       //Генерируем Событие обновления для записи данных в регистры PSC и ARR
	TIM4->CR1 |= TIM_CR1_CEN | TIM_CR1_OPM;  //Запускаем таймер записью бита CEN и устанавливаем режим Одного прохода установкой бита OPM
	while ((TIM4->CR1 & TIM_CR1_CEN) != 0);
}

void delay_us(int delay)
{
	TIM4->PSC = 72;                //устанавливаем предделитель
	TIM4->ARR = delay - 1;         //устанавливаем значение переполнения таймера, а значит и значение при котором генерируется Событие обновления 
	TIM4->EGR |= TIM_EGR_UG;       //Генерируем Событие обновления для записи данных в регистры PSC и ARR
	TIM4->CR1 |= TIM_CR1_CEN | TIM_CR1_OPM;  //Запускаем таймер записью бита CEN и устанавливаем режим Одного прохода установкой бита OPM
	while ((TIM4->CR1 & TIM_CR1_CEN) != 0);
}

